<!DOCTYPE html>
<html>
  <head>
    <title>Telugu Actors in Tollywood</title>
  </head>
  <body>
    <a href="./teluguactors.html"><h1>Telugu Actors in Tollywood</h1></a>
    <a href="./teluguactors.html#MB">
      <img src="./images/Mahesh_Babu.jpg" width="150px" height="200px" />
    </a>
    <a href="./teluguactors.html#PK">
      <img src="./images/pavankalyan.jpg" width="150px" height="200px"
    /></a>
    <a href="./teluguactors.html#RT">
      <img src="./images/Ravi Teja.JPG" width="150px" height="200px"
    /></a>
    <a href="./teluguactors.html#VDK">
      <img src="./images/vijaydevarakonda.jpg" width="150px" height="200px"
    /></a>
  </body>
</html>
